# barebones config 

# open fit-width mode by default
set adjust-open "best-fit"

# one page per row
set pages-per-row 1

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"
set default-bg rbga(0,0,0,0.7)
# set default-bg "#2a2426"
set default-fg "#decabe"

set statusbar-fg "#935236"
set statusbar-bg "#8df02a"

set inputbar-bg "#151515"
set inputbar-fg "#FFFFFF"

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#8d402a" #08
set notification-error-fg "#141312" #00

set notification-warning-bg "#8d492a" #08
set notification-warning-fg "#935236" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
#set recolor-lightcolor "#000000" #00
set recolor-lightcolor rgba(0,0,0,0.7)
#set recolor-lightcolor "#1a1729" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "false"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set selection-clipboard clipboard


