sw_volume: 95
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 17
time: 266.572000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Possession Ritual/Incense of Opened Gates/01 Incense of Opened Gates.mp3
1:Possession Ritual/Incense of Opened Gates/02 Exorcismos.mp3
2:Possession Ritual/Incense of Opened Gates/03 Lunar Hysteria.mp3
3:Possession Ritual/Incense of Opened Gates/04 Aura of Flies.mp3
4:Possession Ritual/Incense of Opened Gates/05 Downfall From Elation.mp3
5:Pa Vesh En/Pyreification/01 - ...in the Ghosty Haze.mp3
6:Pa Vesh En/Pyreification/02 - Wastelands of Plague.mp3
7:Pa Vesh En/Pyreification/03 - Call of the Dead.mp3
8:Pa Vesh En/Pyreification/04 - A Cacophony of Spiritual Transition.mp3
9:Pa Vesh En/Pyreification/05 - Grotesque Abomination.mp3
10:Pa Vesh En/Pyreification/06 - With Splendor of the Night.mp3
11:Pa Vesh En/Pyreification/07 - Fog of Death.mp3
12:Pa Vesh En/Pyreification/08 - Pyre of the Forgotten.mp3
13:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/01. (Za Branami) Behind The Gates.mp3
14:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/02. (Vyhnani Raje) Banished From Paradise.mp3
15:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/03. (Vokovech) In Chains.mp3
16:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/04. (Zlo, Nenavist,Valka) Evil, Hate, War.mp3
17:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/05. (Papez Ukrizovan) Pope Crucified.mp3
18:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/06. (Volani bitvy) Call Of Battle.mp3
19:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/07. (Zajatci nocni strany) Captives Of The Nightside.mp3
20:complete/PGTipz/1999 - Fall Of Devotion - Wrath And Blasphemy/08. Opus 666.mp3
playlist_end
