[colors]

background        = ${xrdb:background} 
foreground        = ${xrdb:foreground}
foreground-alt    = ${xrdb:color3}
alert             = ${xrdb:color10}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
monitor             = ${env:MONITOR:}
; eDP1
width               = 100%:-50
height              = 32
fixed-center        = true
override-redirect   = true 
offset-x 	    = 2%:-13
background          = ${colors.background}
foreground          = ${colors.foreground}

padding-left        = 2
padding-right       = 2
module-margin-left  = 2
module-margin-right = 2

wm-restack 	    = i3
bottom              = true
radius 		    = 7.5
font-0	            = "Fira Code:size:8,3"
font-1	            = "Iosevka Nerd Font:pixelsize=13;3"
font-2              = "Material Icons:size=12;4"
font-3 		    = "icomoon\-feather:size=12;2"

scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev
cursor-click        = pointer

modules-left        = menu i3 term
modules-right       = files media pulseaudio-control powermenu
;files browser settings title


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type                    = custom/text
content 		= 
;content 		= 
;content                 = 
content-padding         = 2
content-background      = ${colors.background}
content-foreground      = ${colors.foreground-alt}
click-left              = "sh $HOME/.config/polybar/appmenu"
;rofi -show drun &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/term]
type                    = custom/text
;content                 = 
content                 ="$_"
content-foreground      = ${colors.foreground-alt}
click-left              = alacritty &
;i3-sensible-terminal &
;xfce4-terminal &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type 		   	   = custom/text
content 		   =  
;content 		   = 
content-padding  	   = 2
;content-background	   = ${colors.background}
content-foreground	   = ${colors.foreground-alt}
click-left                 = "sh $HOME/.config/polybar/powermenu"
click-right 		   = echo right
click-middle 		   = echo middle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type 				= internal/i3
format 				= <label-state> <label-mode>
index-sort 			= false
wrapping-scroll 		= false
;pin-workspaces 			= true

label-mode 			= %mode%
label-mode-padding 		= 2
label-mode-foreground 		= ${colors.foreground-alt}
;label-mode-background 		= ${colors.background}

; focused = active workspace on current monitor
label-focused 			= ""
label-focused-foreground 	= ${colors.foreground-alt}
label-focused-background 	=
label-focused-padding 		= 2

; visible = active workspace on any unfocused monitor
label-visible 			= ""
label-visible-underline 	=
label-visible-padding 		= 2

; unfocused = inactive workspace on any monitor
label-unfocused 		= ""
label-unfocused-foreground 	= ${colors.foreground-alt}
label-unfocused-paddings 	= 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/files]
type 					= internal/fs 
mount-0 				= /

interval 				= 10
fixed-values 				= true 
spacing					= 2 

format-mounted 				= <label-mounted>
format-unmounted 			= <label-unmounted>

format-mounted-prefix			= "  "
label-mounted 				= %free%
label-unmounted 			= %mountpoint%: umnt 

format-mounted-prefix-foreground 	= ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/media]
type 					= internal/fs
mount-0 				= /mnt/music

interval 				= 10
fixed-values 				= true
spacing 				= 2

format-mounted 				= <label-mounted>
format-unmounted 			= <label-unmounted>

format-mounted-prefix 			= "  "
label-mounted 				= %free% 
label-unmounted 			= umnt 

format-mounted-prefix-foreground 	= ${colors.foreground-alt}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type                            = internal/pulseaudio

sink                            = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max                      = true
interval                        = 5

master-soundcard                = hw:1
format-volume                   = <bar-volume>
bar-volume-width                = 25
bar-volume-foreground-0         = ${colors.foreground}
bar-volume-foreground-1         = ${colors.foreground}
bar-volume-foreground-2         = ${colors.foreground}
bar-volume-foreground-3         = ${colors.foreground}
bar-volume-foreground-4         = ${colors.foreground}
bar-volume-foreground-5         = ${colors.alert}
bar-volume-foreground-6         = #ff5555
bar-volume-gradient             = true
bar-volume-indicator            = +
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill                 = -
bar-volume-empty                = -
bar-volume-empty-foreground     = ${colors.foreground-alt}
label-muted                     = ------- muted --------
label-muted-foreground          = ${colors.foreground-alt}

click-right                     = exec pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio-control]
type 				= custom/script
tail 				= true
label 				= %output%
format-underline 		= ${colors.foreground-alt}

format-prefix 	 		= "" 
exec 				= ~/.config/polybar/pa-ctl.sh listen
click-right 			= exec pavucontrol &
click-left 			= ~/.config/polybar/pa-ctl.sh togmute
click-middle 			= ~/.config/polybar/pa-ctl.sh next-sink
scroll-up			= ~/.config/polybar/pa-ctl.sh up
scroll-down 			= ~/.config/polybar/pa-ctl.sh down
label-padding 			= 1
label-foreground 		= ${colors.foreground}
format-prefix-foreground 	= ${colors.foreground-alt}


