[colors]
;background 		    = #a8999c
;foreground 		    = #9c330d
;foreground-alt  	= #9a9390
;alert 			      = #d7875f
background     = #151515
foreground     = #afafd7
foreground-alt = #5f5f87
alert          = #d7875f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mybar]

monitor 		            = eDP1
bottom                  = false
width 			            = 100%
height                  = 40
fixed-center 		        = true
background 		          = $(colors.background)
foreground 		          = $(colors.foreground)
padding-left 		        = 2
padding-right 		      = 2
module-margin-left 	    = 4
module-margin-right     = 4

font-0 			            = Ubuntu Mono:size:10;2
font-1			            = FontAwesome:size=10;3

;modules-left            = cpu
;modules-center          = mpd
; memory filesystem date powermenu wireless-network
modules-right           = battery network

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type 			                          = internal/cpu
interval                            = 2
format                              = <label> <bar-load>
bar-load-width                      = 12
bar-load-indicator                  =
bar-load-fill                       =
bar-load-empty                      =
bar-load-indicator-foreground       = $(colors.foreground)
;#545455
bar-load-fill-foreground            = $(colors.foreground)
;= #079db1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd]
type                              = internal/mpd
host                              = 192.168.0.11
port                              = 6600

interval                          = 2

; song formatting
format-online                     = <label-song> <label-time>
format-stopped                    = 0:00/0:00

label-song                        = %artist% - %title%
;𝄞 %
label-song-maxlen                 = 70

label-offline                     = mpd is offline
;🎜 mpd is offline

; Only applies if <bar-progress> is used
bar-progress-width                = 25
bar-progress-indicator            = |
bar-progress-indicator-font       = 2
bar-progress-fill                 = ─
bar-progress-fill-font            = 2
bar-progress-empty                = ─
bar-progress-empty-font           = 2
bar-progress-empty-foreground     = $(colors.foreground-alt)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type 				                      = internal/battery
full-at 			                    = 99

; $ ls -1 /sys/class/power_supply/
battery 			                    = BAT1
adapter 			                    = ACAD

; manually poll if nothing is returned in some time

poll-interval                     = 5
label-discharging 		            = -%percentage
label-discharging-forground 	    = $(colors.alert)
format-discharging-foreground 	  = $(colors.foreground-alt)
label-charging 			              = +%percentage%
label-charging-foreground 	      = $(colors.foreground)
format-charging-foreground	      = $(colors.foreground-alt)
format-full-foreground 		        = $(colors.background)

bar-capacity-width                = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type                              = internal/network
interface                         = wlp3s0
interval                          = 3.0

accumulate-stats                  = true
unknown-as-up                     = true

format-connected                  = <label-connected>
format-disconnected               = <label-disconnected>
format-packetloss                 = <label-packetloss> <label-connected>

label-connected                   = %essid% %downspeed:9%
label-connected-foreground        = $(colors.foreground)
label-disconnected                = not connected
label-disconnected-foreground     = $(colors.alert)

;[global/wm]
;margin-top = 5
;marging-bottom = 5
