;[settings]
;screenchange-reload = true

[colors]
background 		= ${xrdb:background}
foreground 		= ${xrdb:foreground}
foreground-alt 		= ${xrdb:color3}
alert          		= ${xrdb:color1} 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor             	= ${env:MONITOR:}
;eDP1
override-redirect    	= true 
width               	= 100%:-50
height              	= 32
fixed-center        	= true 
;fixed-center 		= false
offset-x 	    	= 2%:-13
offset-y 		= 2
background          	= ${colors.background}
foreground          	= ${colors.foreground}

padding-left        	= 2
padding-right       	= 2
module-margin-left  	= 2
module-margin-right 	= 2

wm-name	            	= i3
wm-restack 		= i3

; rounded corners yay
radius 			= 7.5
font-0 			= "Fira Code:size=12;3"
font-1              	= "Iosevka Nerd Font:pixelsize=13;3"
font-2 			= "icomoon\-feather:size=12;2"
modules-left        	= time wireless 
;vpn
;modules-center      	= mpd
modules-right       	= battery temp memory cpu 

tray-position       	= none
;tray-detached 	    = true 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type                     = internal/date
interval                 = 1
time                     = " %H:%M"
label                    = %time%
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless]
type                               = internal/network
interface                          = wlp3s0
format-connected-prefix 	   = " "
label-connected                    = %downspeed:8% 
interval                           = 1

accumulate-stats                   = true
unknown-as-up                      = true

;format-connected                   = <label-connected>
format-connected 		   = %{A1:$HOME/.config/polybar/wifimenu:}<label-connected>%{A}
format-disconnected 		   = %{A1:$HOME/.config/polybar/wifimenu:}<label-disconnected>%{A}
format-packetloss                  = <label-packetloss> <label-connected>

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected-foreground         = ${colors.foreground}
label-disconnected                 = not connected
label-disconnected-foreground      = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/vpn]
type 				= custom/script
exec 				= "sh ~/.config/polybar/vpn_module.sh" 
exec-if 			= pgrep pia-daemon
click-left 			= "sh ~/.config/polybar/vpn_module.sh --toggle-connection" 
click-right 			= "sh ~/.config/polybar/vpn_module.sh --location-menu" 
interval 			= 5
format-prefix 			= " "
format 				= <label>
label 				= %output:0:97:...%
format-background 		= #aaa2F343F
;${colors.background}
format-foreground 		= ${colors.foreground}
format-prefix-foreground 	= ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network2]
type				   = internal/network
interface 			   = tun0
interval 			   = 3.0

accumulate-stats 		   = true
unknown-as-up 			   = true

format-connected 		   = <label-connected>
format-disconnected 		   = <label-disconnected<
format-packetloss 		   = <label-packetloss> <label-connected>

label-connected-foreground 	   = ${colors.foreground-alt}
label-disconnected 		   = not connected 
label-disconnected-foreground 	   = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type                          	= internal/battery
full-at                       	= 99
battery                       	= BAT1
adapter                       	= ACAD
format-charging               	= <ramp-capacity> <label-charging>
;<bar-capacity> <label-charging>
format-discharging            	= <ramp-capacity> <label-discharging>
;<bar-capacity> <label-discharging>
label-discharging             	= %percentage%%
label-discharging-foreground  	= ${colors.foreground}
;format-discharging-prefix     =
format-discharging-foreground 	= ${colors.foreground-alt}
;foreground-alt}
label-charging                	= %percentage%%
label-charging-foreground     	= ${colors.foreground}

format-charging-foreground    	= ${colors.foreground-alt}
format-full-prefix-foreground   = ${colors.foreground-alt}
format-full-prefix 		= "  "
ramp-capacity-0 		= " " 
ramp-capacity-1 		= " " 
ramp-capacity-2 		= " " 
ramp-capacity-3 		= " " 
ramp-capacity-4 		= " "
ramp-capacity-0-foreground 	= ${colors.alert}
ramp-capacity-foreground   	= ${colors.foreground-alt}
bar-capacity-width 		= 10

;bar-capacity-indicator        = \
;bar-capacity-width            = 10
;bar-capacity-empty            = _
;bar-capacity-fill             = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temp]
type 				= internal/temperature
interval 			= 1
thermal-zone 			= 0
;hwmon-path 			= /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
hwmon-path 			= /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature 		= 20
warn-temperature 		= 60

units 				= true 
format 				= <label>
format-prefix 			= " "
format-warn 			= <ramp> <label-warn>

label 				= %temperature-c%
label-warn 			= %temperature-c%
ramp-0 				= " "
ramp-1				= " "
ramp-2 				= " "
ramp-3 				= " "
ramp-4 				= " "

format-prefix-foreground 	= ${colors.foreground-alt}
ramp-foregound 			= ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type 				= internal/cpu 
interval 			= 2
format 				= <label>
format-prefix 			= " "
label 				= %percentage:2%%
format-prefix-foreground 	= ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type 				= internal/memory 
interval 			= 1

format 				= <label> 
format-prefix 			= " " 
label 				= %gb_used:3% 
format-prefix-foreground 	= ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type                              = internal/mpd
host                              = 192.168.0.4
port                              = 6600

interval                          = 2

; song formatting
format-online                     = <label-song> 
format-online-foreground          = ${colors.foreground-alt}
format-stopped                    = 
; 0:00/0:00

label-song                        = %artist% - %title%
;𝄞 %
label-song-maxlen                 = 70

label-offline                     = mpd is offline
;🎜 mpd is offline

; Only applies if <bar-progress> is used
bar-progress-width                = 25
bar-progress-indicator            = |
bar-progress-indicator-font       = 2
bar-progress-fill                 = ─
bar-progress-fill-font            = 2
bar-progress-empty                = ─
bar-progress-empty-font           = 2
bar-progress-empty-foreground     = $(colors.foreground-alt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top = 5
marging-bottom = 5
