[colors]

background 	= ${xrdb:background}
foreground 	= ${xrdb:foreground}
foreground-alt 	= ${xrdb:color3}
alert          	=${xrdb:color10} 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor             = ${env:MONITOR:}
;eDP1
override-rediect    = true
width               = 100%
height              = 32
fixed-center        = true
;offset-x 	    = -50%
background          = ${colors.background}
foreground          = ${colors.foreground}
padding-left        = 2
padding-right       = 2
module-margin-left  = 4
module-margin-right = 4
wm-name	            = i3
;font-0              = fxd:pixelsize=8;3
;font-1              = siji:pixelsize=8;2

font-0 			            = Fira Code:size:8;3
;Ubuntu Mono:size:8;3
font-1			            = FontAwesome:size=8;2
modules-left        = network1 
modules-center      = mpd
modules-right       = battery time

tray-position       = none 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type                     = internal/date
interval                 = 1
time                     = " %H:%M"
label                    = %time%
format-prefix            =
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network1]
type                               = internal/network
interface                          = wlp3s0
label-connected                    = %essid% %downspeed:9%
interval                           = 1

accumulate-stats                   = true
unknown-as-up                      = true

format-connected                   = <label-connected>
format-disconnected                = <label-disconnected>
format-packetloss                  = <label-packetloss> <label-connected>

label-connected-foreground         = $(colors.foreground-alt)
label-disconnected                 = not connected
label-disconnected-foreground      = $(colors.alert)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network2]
type				   = internal/network
interface 			   = tun0
interval 			   = 3.0

accumulate-stats 		   = true
unknown-as-up 			   = true

format-connected 		   = <label-connected>
format-disconnected 		   = <label-disconnected<
format-packetloss 		   = <label-packetloss> <label-connected>

label-connected-foreground 	   = ${colors.foreground-alt}
label-disconnected 		   = not connected 
label-disconnected-foreground 	   = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type                          = internal/battery
full-at                       = 99
battery                       = BAT1
adapter                       = ACAD
format-charging               = <bar-capacity> <label-charging>
format-discharging            = <bar-capacity> <label-discharging>
label-discharging             = Discharging %percentage%%
label-discharging-foreground  = ${colors.foreground}
;format-discharging-prefix     =
format-discharging-foreground = ${colors.foreground-alt}
label-charging                = Charging %percentage%%
label-charging-foreground     = ${colors.foreground}

format-charging-foreground    = ${colors.foreground-alt}
label-full 		      = Fully Charged
format-full-foreground        = ${colors.foreground}


bar-capacity-indicator        = \
bar-capacity-width            = 10
bar-capacity-empty            = _
bar-capacity-fill             = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd]
type                              = internal/mpd
host                              = 192.168.0.4
port                              = 6600

interval                          = 2

; song formatting
format-online                     = <label-song> <label-time>
format-online-foreground          = ${colors.foreground-alt}
format-stopped                    = 0:00/0:00

label-song                        = %artist% - %title%
;𝄞 %
label-song-maxlen                 = 70

label-offline                     = mpd is offline
;🎜 mpd is offline

; Only applies if <bar-progress> is used
bar-progress-width                = 25
bar-progress-indicator            = |
bar-progress-indicator-font       = 2
bar-progress-fill                 = ─
bar-progress-fill-font            = 2
bar-progress-empty                = ─
bar-progress-empty-font           = 2
bar-progress-empty-foreground     = $(colors.foreground-alt)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top = 5
marging-bottom = 5
